# MMo Bank Configuration (Money + MobCoin)
# Accepts MONEY and MOBCOIN currencies

bank-info:
  name: "mmo-bank"
  display-name: "§e§lMMo Bank"
  description:
    - "§7Money & MobCoin Bank"
    - "§7Protection from death loss"
    - "§eCurrency conversion available"

enabled-currencies:
  - MONEY
  - MOBCOIN

features:
  currency-conversion:
    enabled: true
    rates:
      MONEY-MOBCOIN: 10.0   # 10 Money = 1 MobCoin
      MOBCOIN-MONEY: 0.1    # 1 MobCoin = 0.1 Money
    conversion-fee: 2.0     # 2% conversion fee
  
  account-transfer:
    enabled: true
    fee-percentage: 0.5
  
  bank-transfer:
    enabled: true
    fee-percentage: 1.0

account-types:
  - SAVINGS
  - INTEREST
  - BUSINESS

loans:
  enabled: true
  min-amount: 1000.0
  max-amount: 100000.0
  interest-rate: 4.5

taxes:
  deposit: 0.8
  withdrawal: 1.2

max-storage:
  MONEY:
    level-1: 500000.0
    level-2: 1000000.0
    level-3: 2000000.0
    level-4: 5000000.0
    level-5: 10000000.0
  MOBCOIN:
    level-1: 50000.0
    level-2: 100000.0
    level-3: 200000.0
    level-4: 500000.0
    level-5: 1000000.0

leveling:
  max-level: 5
  levels:
    1:
      deposit-tax-reduction: 0
      withdrawal-tax-reduction: 0
      interest-rate-bonus: 0
      upgrade-cost: 0
    2:
      deposit-tax-reduction: 10
      withdrawal-tax-reduction: 10
      interest-rate-bonus: 0.5
      upgrade-cost:
        MONEY: 50000
        MOBCOIN: 5000
    3:
      deposit-tax-reduction: 20
      withdrawal-tax-reduction: 20
      interest-rate-bonus: 1.0
      upgrade-cost:
        MONEY: 150000
        MOBCOIN: 15000
    4:
      deposit-tax-reduction: 35
      withdrawal-tax-reduction: 35
      interest-rate-bonus: 2.0
      upgrade-cost:
        MONEY: 500000
        MOBCOIN: 50000
    5:
      deposit-tax-reduction: 50
      withdrawal-tax-reduction: 50
      interest-rate-bonus: 3.0
      upgrade-cost:
        MONEY: 1500000
        MOBCOIN: 150000

reception:
  slots: 15
  time-limit-seconds: 300

interest:
  base-rate: 2.5
  payout-interval-minutes: 60

account-creation-cost:
  MONEY: 15000.0
  MOBCOIN: 1500.0
