# DZTradeHub Configuration
plugin-version: "1.0.0"

# Economy settings
economy:
  currency-type: "MONEY"  # MONEY, MOBCOIN, GEM
  use-short-format: true  # $1.5K vs $1500.00
  minimum-transaction: 0.01

# Database settings
database:
  type: "SQLITE"  # SQLITE or MYSQL
  
  mysql:
    host: "localhost"
    port: 3306
    database: "dztradehub"
    username: "root"
    password: "password"
    
  connection-pool:
    maximum-pool-size: 10
    minimum-idle: 2
    connection-timeout: 30000

# Queue settings (global defaults)
queue:
  enable-priority: true
  max-queue-size: 50
  queue-timeout: 300  # 5 minutes max wait
  
# Performance settings
performance:
  async-save: true
  save-interval: 300  # Save to DB every 5 minutes
  cache-size: 1000