name: DZTradeHub
version: '1.0.0'
main: online.demonzdevelopment.dztradehub.DZTradeHub
api-version: '1.21'
author: DemonZDev
description: Advanced Multi-Shop Trading System with Auction House
website: https://github.com/DemonZDev/DZTradeHub

depend:
  - DZEconomy

commands:
  dzth:
    description: Main DZTradeHub command
    usage: |
      §6DZTradeHub Commands:
      §e/dzth set-hand-item <area> <shop> <buy> <sell> §7- Add item from hand
      §e/dzth set-buy-price <area> <shop> <id> <price> §7- Set buy price
      §e/dzth set-sell-price <area> <shop> <id> <price> §7- Set sell price
      §e/dzth add-item §7- Open item setup GUI
      §e/dzth credit §7- Show plugin credits
      §e/dzth update §7- Check for updates
      §e/dzth reload §7- Reload configurations
    aliases: [tradehub, th]
    permission: dztradehub.admin
    
  ah:
    description: Auction House commands
    usage: |
      §6Auction House Commands:
      §e/ah §7- Open auction browser
      §e/ah add-hand-item <actual> <maxdrop> <drop> <time> <unit> <queue> <increase> §7- List item
      §e/ah rename-price <id> <actual> <maxdrop> <drop> <time> <unit> §7- Update auction
      §e/ah cancel-item <id> §7- Cancel auction
      §e/ah freeze-item <id> §7- Freeze auction
      §e/ah un-freeze-item <id> §7- Resume auction
      §e/ah manage-items §7- Open management GUI
    aliases: [auction, auctionhouse]
    permission: dztradehub.auction

permissions:
  dztradehub.admin:
    description: Full admin access
    default: op
    
  dztradehub.auction:
    description: Use auction house
    default: true
    
  dztradehub.rank.default:
    description: Default rank access
    default: true
    
  dztradehub.rank.vip:
    description: VIP rank access
    default: false
    
  dztradehub.rank.admin:
    description: Admin rank access
    default: op