# Gem Bank Configuration
# Only accepts GEM currency

bank-info:
  name: "gem-bank"
  display-name: "§b§lGem Bank"
  description:
    - "§7Store your gems safely"
    - "§7Protection from death loss"
    - "§eOnly Gem currency accepted"

enabled-currencies:
  - GEM

features:
  currency-conversion:
    enabled: false
  account-transfer:
    enabled: true
    fee-percentage: 0.5
  bank-transfer:
    enabled: true
    fee-percentage: 1.0

account-types:
  - SAVINGS
  - INTEREST

loans:
  enabled: true
  min-amount: 10.0
  max-amount: 1000.0
  interest-rate: 5.0

taxes:
  deposit: 0.5
  withdrawal: 1.0

max-storage:
  GEM:
    level-1: 5000.0
    level-2: 10000.0
    level-3: 20000.0
    level-4: 50000.0
    level-5: 100000.0

leveling:
  max-level: 5
  levels:
    1:
      deposit-tax-reduction: 0
      withdrawal-tax-reduction: 0
      interest-rate-bonus: 0
      upgrade-cost: 0
    2:
      deposit-tax-reduction: 10
      withdrawal-tax-reduction: 10
      interest-rate-bonus: 0.5
      upgrade-cost:
        GEM: 500
    3:
      deposit-tax-reduction: 20
      withdrawal-tax-reduction: 20
      interest-rate-bonus: 1.0
      upgrade-cost:
        GEM: 1500
    4:
      deposit-tax-reduction: 35
      withdrawal-tax-reduction: 35
      interest-rate-bonus: 2.0
      upgrade-cost:
        GEM: 5000
    5:
      deposit-tax-reduction: 50
      withdrawal-tax-reduction: 50
      interest-rate-bonus: 3.0
      upgrade-cost:
        GEM: 15000

reception:
  slots: 10
  time-limit-seconds: 300

interest:
  base-rate: 3.0  # Higher interest for gems
  payout-interval-minutes: 60

account-creation-cost:
  GEM: 100.0
