# MG Bank Configuration (Money + Gem)
# Accepts MONEY and GEM currencies

bank-info:
  name: "mg-bank"
  display-name: "§6§lMG Bank"
  description:
    - "§7Money & Gem Bank"
    - "§7Protection from death loss"
    - "§eCurrency conversion available"

enabled-currencies:
  - MONEY
  - GEM

features:
  currency-conversion:
    enabled: true
    rates:
      MONEY-GEM: 50.0      # 50 Money = 1 Gem
      GEM-MONEY: 0.02      # 1 Gem = 0.02 Money
    conversion-fee: 2.0
  
  account-transfer:
    enabled: true
    fee-percentage: 0.5
  
  bank-transfer:
    enabled: true
    fee-percentage: 1.0

account-types:
  - SAVINGS
  - INTEREST
  - BUSINESS

loans:
  enabled: true
  min-amount: 1000.0
  max-amount: 80000.0
  interest-rate: 4.5

taxes:
  deposit: 0.8
  withdrawal: 1.2

max-storage:
  MONEY:
    level-1: 500000.0
    level-2: 1000000.0
    level-3: 2000000.0
    level-4: 5000000.0
    level-5: 10000000.0
  GEM:
    level-1: 5000.0
    level-2: 10000.0
    level-3: 20000.0
    level-4: 50000.0
    level-5: 100000.0

leveling:
  max-level: 5
  levels:
    1:
      deposit-tax-reduction: 0
      withdrawal-tax-reduction: 0
      interest-rate-bonus: 0
      upgrade-cost: 0
    2:
      deposit-tax-reduction: 10
      withdrawal-tax-reduction: 10
      interest-rate-bonus: 0.5
      upgrade-cost:
        MONEY: 50000
        GEM: 500
    3:
      deposit-tax-reduction: 20
      withdrawal-tax-reduction: 20
      interest-rate-bonus: 1.0
      upgrade-cost:
        MONEY: 150000
        GEM: 1500
    4:
      deposit-tax-reduction: 35
      withdrawal-tax-reduction: 35
      interest-rate-bonus: 2.0
      upgrade-cost:
        MONEY: 500000
        GEM: 5000
    5:
      deposit-tax-reduction: 50
      withdrawal-tax-reduction: 50
      interest-rate-bonus: 3.0
      upgrade-cost:
        MONEY: 1500000
        GEM: 15000

reception:
  slots: 15
  time-limit-seconds: 300

interest:
  base-rate: 2.5
  payout-interval-minutes: 60

account-creation-cost:
  MONEY: 15000.0
  GEM: 150.0
