# Money Bank Configuration
# Only accepts MONEY currency

bank-info:
  name: "money-bank"
  display-name: "§6§lMoney Bank"
  description:
    - "§7Store your money safely"
    - "§7Protection from death loss"
    - "§eOnly Money currency accepted"

# Enabled currencies
enabled-currencies:
  - MONEY

# Features
features:
  currency-conversion:
    enabled: false  # Only 1 currency, can't convert
  
  account-transfer:
    enabled: true
    fee-percentage: 0.5  # 0.5% fee
  
  bank-transfer:
    enabled: true
    fee-percentage: 1.0  # 1% fee

# Account types available
account-types:
  - SAVINGS
  - INTEREST
  - BUSINESS

# Loan settings
loans:
  enabled: true
  min-amount: 1000.0
  max-amount: 100000.0
  interest-rate: 5.0  # 5% per payment period

# Global taxes (percentage)
taxes:
  deposit: 0.5   # 0.5% tax on deposits
  withdrawal: 1.0  # 1% tax on withdrawals

# Maximum storage per currency per level
max-storage:
  MONEY:
    level-1: 500000.0
    level-2: 1000000.0
    level-3: 2000000.0
    level-4: 5000000.0
    level-5: 10000000.0

# Leveling configuration
leveling:
  max-level: 5
  
  levels:
    1:
      deposit-tax-reduction: 0     # No reduction at level 1
      withdrawal-tax-reduction: 0
      interest-rate-bonus: 0
      upgrade-cost: 0  # Starting level
    
    2:
      deposit-tax-reduction: 10    # 10% tax reduction
      withdrawal-tax-reduction: 10
      interest-rate-bonus: 0.5     # +0.5% interest
      upgrade-cost:
        MONEY: 50000
    
    3:
      deposit-tax-reduction: 20
      withdrawal-tax-reduction: 20
      interest-rate-bonus: 1.0
      upgrade-cost:
        MONEY: 150000
    
    4:
      deposit-tax-reduction: 35
      withdrawal-tax-reduction: 35
      interest-rate-bonus: 2.0
      upgrade-cost:
        MONEY: 500000
    
    5:
      deposit-tax-reduction: 50
      withdrawal-tax-reduction: 50
      interest-rate-bonus: 3.0
      upgrade-cost:
        MONEY: 1500000

# Queue/Reception settings
reception:
  slots: 10  # 10 players can access at once
  time-limit-seconds: 300  # 5 minutes per session

# Interest settings (for INTEREST account type)
interest:
  base-rate: 2.0  # 2% per payout interval
  payout-interval-minutes: 60  # Pay out every hour

# Account creation cost
account-creation-cost:
  MONEY: 10000.0  # Costs 10k money to create account
