name: DZTradeHub
version: '1.0.0'
main: online.demonzdevelopment.dztradehub.DZTradeHub
api-version: '1.21'
author: DemonZDev
description: Advanced Multi-Shop Trading System with Auction House
website: https://github.com/DemonZDev/DZTradeHub

depend:
  - DZEconomy

commands:
  dzth:
    description: Main DZTradeHub command
    usage: |
      §6DZTradeHub Commands:
      §e/dzth set-hand-item <area> <shop> <buy> <sell> §7- Add item from hand
      §e/dzth set-buy-price <area> <shop> <id> <price> §7- Set buy price
      §e/dzth set-sell-price <area> <shop> <id> <price> §7- Set sell price
      §e/dzth add-item §7- Open item setup GUI
      §e/dzth credit §7- Show plugin credits
      §e/dzth update §7- Check for updates
      §e/dzth reload §7- Reload configurations
    aliases: [tradehub, th]
    permission: dztradehub.admin
    
  ah:
    description: Auction House commands
    usage: |
      §6Auction House Commands:
      §e/ah §7- Open auction browser
      §e/ah add-hand-item <actual> <maxdrop> <drop> <time> <unit> <queue> <increase> §7- List item
      §e/ah rename-price <id> <actual> <maxdrop> <drop> <time> <unit> §7- Update auction
      §e/ah cancel-item <id> §7- Cancel auction
      §e/ah freeze-item <id> §7- Freeze auction
      §e/ah un-freeze-item <id> §7- Resume auction
      §e/ah manage-items §7- Open management GUI
    aliases: [auction, auctionhouse]
    permission: dztradehub.auction

  casino:
    description: Open casino with games
    usage: /casino
    aliases: [cashino]
    permission: dztradehub.casino
    
  coinflip:
    description: Coin flip game commands
    usage: |
      §6Coin Flip Commands:
      §e/coinflip §7- Open coin flip GUI
      §e/coinflip single <currency> <amount> <head|tail> §7- Single player
      §e/coinflip double <player> <currency> <amount> <head|tail> §7- Challenge player
      §e/coinflip accept §7- Accept latest request
      §e/coinflip deny §7- Deny latest request
      §e/coinflip requests §7- View all requests
    aliases: [cf]
    permission: dztradehub.casino
    
  bounty:
    description: Bounty system commands
    usage: |
      §6Bounty Commands:
      §e/bounty add <player> §7- Place bounty (opens GUI)
      §e/bounty remove <player> §7- Remove your bounty
      §e/bounty list §7- List all bounties
    permission: dztradehub.bounty

permissions:
  dztradehub.admin:
    description: Full admin access
    default: op
    
  dztradehub.auction:
    description: Use auction house
    default: true
    
  dztradehub.casino:
    description: Use casino games
    default: true
    
  dztradehub.bounty:
    description: Use bounty system
    default: true
    
  dztradehub.rank.default:
    description: Default rank access
    default: true
    
  dztradehub.rank.vip:
    description: VIP rank access
    default: false
    
  dztradehub.rank.admin:
    description: Admin rank access
    default: op