# Central Bank Configuration (All Currencies)
# Accepts MONEY, MOBCOIN, and GEM currencies
# Premium bank with all features

bank-info:
  name: "central-bank"
  display-name: "§d§lCentral Bank"
  description:
    - "§7Universal Banking Solution"
    - "§7All currencies accepted"
    - "§7Full conversion support"
    - "§ePremium features available"

enabled-currencies:
  - MONEY
  - MOBCOIN
  - GEM

features:
  currency-conversion:
    enabled: true
    rates:
      MONEY-MOBCOIN: 10.0
      MOBCOIN-MONEY: 0.1
      MONEY-GEM: 50.0
      GEM-MONEY: 0.02
      MOBCOIN-GEM: 5.0
      GEM-MOBCOIN: 0.2
    conversion-fee: 1.5  # Lower conversion fee for premium bank
  
  account-transfer:
    enabled: true
    fee-percentage: 0.3  # Lower fee
  
  bank-transfer:
    enabled: true
    fee-percentage: 0.8  # Lower fee

account-types:
  - SAVINGS
  - INTEREST
  - BUSINESS

loans:
  enabled: true
  min-amount: 5000.0
  max-amount: 500000.0  # Highest loan limit
  interest-rate: 4.0    # Lower interest rate

taxes:
  deposit: 0.5   # Lower taxes
  withdrawal: 0.8

max-storage:
  MONEY:
    level-1: 1000000.0    # Higher storage limits
    level-2: 2000000.0
    level-3: 5000000.0
    level-4: 10000000.0
    level-5: 25000000.0
  MOBCOIN:
    level-1: 100000.0
    level-2: 200000.0
    level-3: 500000.0
    level-4: 1000000.0
    level-5: 2500000.0
  GEM:
    level-1: 10000.0
    level-2: 20000.0
    level-3: 50000.0
    level-4: 100000.0
    level-5: 250000.0

leveling:
  max-level: 5
  levels:
    1:
      deposit-tax-reduction: 0
      withdrawal-tax-reduction: 0
      interest-rate-bonus: 0
      upgrade-cost: 0
    2:
      deposit-tax-reduction: 15
      withdrawal-tax-reduction: 15
      interest-rate-bonus: 0.8
      upgrade-cost:
        MONEY: 100000
        MOBCOIN: 10000
        GEM: 1000
    3:
      deposit-tax-reduction: 30
      withdrawal-tax-reduction: 30
      interest-rate-bonus: 1.5
      upgrade-cost:
        MONEY: 300000
        MOBCOIN: 30000
        GEM: 3000
    4:
      deposit-tax-reduction: 45
      withdrawal-tax-reduction: 45
      interest-rate-bonus: 2.5
      upgrade-cost:
        MONEY: 1000000
        MOBCOIN: 100000
        GEM: 10000
    5:
      deposit-tax-reduction: 60
      withdrawal-tax-reduction: 60
      interest-rate-bonus: 4.0
      upgrade-cost:
        MONEY: 3000000
        MOBCOIN: 300000
        GEM: 30000

reception:
  slots: 20  # Most slots
  time-limit-seconds: 600  # Longest time limit (10 minutes)

interest:
  base-rate: 3.0  # Higher interest rate
  payout-interval-minutes: 60

account-creation-cost:
  MONEY: 50000.0   # Higher creation cost
  MOBCOIN: 5000.0
  GEM: 500.0
