# MobCoin Bank Configuration
# Only accepts MOBCOIN currency

bank-info:
  name: "mobcoin-bank"
  display-name: "§a§lMobCoin Bank"
  description:
    - "§7Store your mobcoins safely"
    - "§7Protection from death loss"
    - "§eOnly MobCoin currency accepted"

enabled-currencies:
  - MOBCOIN

features:
  currency-conversion:
    enabled: false
  account-transfer:
    enabled: true
    fee-percentage: 0.5
  bank-transfer:
    enabled: true
    fee-percentage: 1.0

account-types:
  - SAVINGS
  - INTEREST
  - BUSINESS

loans:
  enabled: true
  min-amount: 100.0
  max-amount: 10000.0
  interest-rate: 5.0

taxes:
  deposit: 0.5
  withdrawal: 1.0

max-storage:
  MOBCOIN:
    level-1: 50000.0
    level-2: 100000.0
    level-3: 200000.0
    level-4: 500000.0
    level-5: 1000000.0

leveling:
  max-level: 5
  levels:
    1:
      deposit-tax-reduction: 0
      withdrawal-tax-reduction: 0
      interest-rate-bonus: 0
      upgrade-cost: 0
    2:
      deposit-tax-reduction: 10
      withdrawal-tax-reduction: 10
      interest-rate-bonus: 0.5
      upgrade-cost:
        MOBCOIN: 5000
    3:
      deposit-tax-reduction: 20
      withdrawal-tax-reduction: 20
      interest-rate-bonus: 1.0
      upgrade-cost:
        MOBCOIN: 15000
    4:
      deposit-tax-reduction: 35
      withdrawal-tax-reduction: 35
      interest-rate-bonus: 2.0
      upgrade-cost:
        MOBCOIN: 50000
    5:
      deposit-tax-reduction: 50
      withdrawal-tax-reduction: 50
      interest-rate-bonus: 3.0
      upgrade-cost:
        MOBCOIN: 150000

reception:
  slots: 10
  time-limit-seconds: 300

interest:
  base-rate: 2.0
  payout-interval-minutes: 60

account-creation-cost:
  MOBCOIN: 1000.0
